<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:DBDStudio.ViewModels"
    x:Class="DBDStudio.Views.Pages.RaceMenuPresetsPage"
    x:DataType="vm:RaceMenuPresetsViewModel">

    <Grid Margin="16"
        RowDefinitions="Auto,*">

        <Grid Grid.Row="0"
            ColumnDefinitions="*,*"
            Margin="0,0,0,12">

            <TextBlock Grid.Column="0"
                Text="RaceMenu Presets"
                Classes="h1"
                FontWeight="SemiBold"
                VerticalAlignment="Center" />

            <TextBox Grid.Column="1"
                Text="{Binding SearchText}"
                Classes="default"
                PlaceholderText="Search presets…"
                VerticalAlignment="Center" />
        </Grid>

        <DataGrid Grid.Row="1"
            ItemsSource="{Binding FilteredPresets}"
            AutoGenerateColumns="False"
            CanUserResizeColumns="True"
            GridLinesVisibility="Horizontal">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                    Binding="{Binding Name}"
                    IsReadOnly="True"
                    Width="*" />

                <DataGridTextColumn Header="File"
                    Binding="{Binding JsSlotFile}"
                    IsReadOnly="True"
                    Width="*" />

                <DataGridTemplateColumn Header="Sex"
                    Width="Auto"
                    MinWidth="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                ItemsSource="{x:Static vm:RaceMenuPresetsViewModel.SexOptions}"
                                SelectedItem="{Binding Sex, Mode=TwoWay}"
                                HorizontalAlignment="Stretch"
                                Margin="1" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
